<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2278C10F-A90C-DB91-4DD0-FE232E5852D9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Development/Unity/Unity 4.3.4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Development/Unity/Unity 4.3.4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DLogger\D.cs" />
     <Compile Include="Assets\DLogger\DLogger.cs" />
     <Compile Include="Assets\DLogger\Demo\SmokeTest_D.cs" />
     <Compile Include="Assets\FPSGraph\FPSGraphC.cs" />
     <Compile Include="Assets\HOTween\_Demo\HOTweenDemoBrain.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX2_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_AutoStopLoopedEffect.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo_Translate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDir.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX2_AutoRotate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoRotate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" />
     <Compile Include="Assets\ParticleScaler\ParticleScaler.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\PauseKeyboardInput.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\PhysicsCounter.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\RandomSpawner.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\RandomVelocity.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\SpawnPlayerBalls.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\Spin.cs" />
     <Compile Include="Assets\PauseController\Example\Assets\iPhoneTouchPause.cs" />
     <Compile Include="Assets\PauseController\Helpers\PauseControllerInputDetector.cs" />
     <Compile Include="Assets\PauseController\Helpers\PauseControllerMatcher.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCameraAnchor.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCameraUtil.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dFont.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dFontData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dTextGeomGen.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dTextMesh.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Gui\tk2dButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Runtime\tk2dResource.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Runtime\tk2dSystem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Runtime\tk2dUpdateManager.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dAnimatedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dClippedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dPixelPerfectHelper.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dRuntimeSpriteCollection.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSlicedSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimation.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimator.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAttachPoint.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollection.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionInterfaces.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollectionSize.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteFromTexture.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteGeomGen.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dStaticSpriteBatcher.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dTiledSprite.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d\Code\tk2dUtil.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMap.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapBuilderUtil.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapChunks.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder2D.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapData.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapMeshBuilder.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoCoin.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoFollowCam.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dTileMap_demo\Demo1\Scripts\tk2dTileMapDemoPlayer.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIBaseItemControl.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDragItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDropDownItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIDropDownMenu.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIHoverItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIMultiStateToggleButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIProgressBar.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIScrollableArea.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIScrollbar.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUISoundItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUITextInput.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleButtonGroup.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIToggleControl.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUITweenItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIUpDownButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIUpDownHoverButton.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIAudioManager.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUICamera.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIItem.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUILayout.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUILayoutContainer.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUILayoutContainerSizer.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIManager.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIMask.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUISpriteAnimator.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUITime.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUITouch.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI_demo\tk2dUIBaseDemoController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo2Controller.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo3Controller.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs" />
     <Compile Include="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoAnimController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoButtonController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoCameraController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoReloadController.cs" />
     <Compile Include="Assets\TK2DROOT\tk2d_demo\tk2dDemoRuntimeSpriteController.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapCloud.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapEnd.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapGame.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapGraphics.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapPlayer.cs" />
     <Compile Include="Assets\_\Scripts\Bootstrap\BootstrapStart.cs" />
     <Compile Include="Assets\_\Scripts\Events\GameAdvanceLevelEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\GameOverEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\GameTimerCompletedEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\GameTimerStartEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\GameTimerStopEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\ScoreoidEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\ScoreoidGetBestLevelsEvent.cs" />
     <Compile Include="Assets\_\Scripts\Events\ScoreoidGetBestScoresEvent.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameAnalytics.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameBonus.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameCamera.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameController.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameCounter.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameCursor.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameCursorFollow.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameEffects.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameEvent.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameInput.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameLevel.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameLives.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameManager.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameMusic.cs" />
     <Compile Include="Assets\_\Scripts\Game\GamePowerup.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameScore.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameSettings.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameShape.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameShapeManager.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameShifter.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameSounds.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameSpawner.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameStars.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameSwatch.cs" />
     <Compile Include="Assets\_\Scripts\Game\GameTimer.cs" />
     <Compile Include="Assets\_\Scripts\GameGui\GameGuiLevel.cs" />
     <Compile Include="Assets\_\Scripts\GameGui\GameGuiLives.cs" />
     <Compile Include="Assets\_\Scripts\GameGui\GameGuiMultiplier.cs" />
     <Compile Include="Assets\_\Scripts\GameGui\GameGuiScore.cs" />
     <Compile Include="Assets\_\Scripts\GameGui\GameGuiTimer.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\AotSafe.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\CollisionChecker.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\Crypto.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\GoogleAnalyticsHelper.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\HTTP.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\MiniJSON.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\MonoSingleton.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\RayCaster.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\ReadyPanel.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\Singleton.cs" />
     <Compile Include="Assets\_\Scripts\Helpers\Task.cs" />
     <Compile Include="Assets\_\Scripts\Panels\GameOverPanel.cs" />
     <Compile Include="Assets\_\Scripts\Panels\GameSubmitPanel.cs" />
     <Compile Include="Assets\_\Scripts\Panels\LevelPanel.cs" />
     <Compile Include="Assets\_\Scripts\Panels\ScorePanel.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNDelayDestroy.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNFeature.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNGames.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNPanel.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNPlatformSpecific.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNScoreoid.cs" />
     <Compile Include="Assets\_\Scripts\SDN\SDNTweenUp.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\AboutScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\BootstrapScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\GameScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\HomeScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\OptionScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\ScoreScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\TitleScene.cs" />
     <Compile Include="Assets\_\Scripts\Scenes\WorkspaceScene.cs" />
     <Compile Include="Assets\_\Scripts\Shapes\Shape.cs" />
     <Compile Include="Assets\_\Scripts\Shifter\HomeShifter.cs" />
     <Compile Include="Assets\_\Scripts\Shifter\Shifter.cs" />
     <Compile Include="Assets\_\Scripts\Workspace\WorkspaceShapePanel.cs" />
     <Compile Include="Assets\_\Scripts\Workspace\WorkspaceSpawnerPanel.cs" />
     <None Include="Assets\_\Fonts\GameNormal.fnt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\_\Resources\dlogger.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\FPSGraph\ReadMe.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\HOTween\readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Releases Notes.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
     <None Include="Assets\_\Fonts\TextNormal.fnt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Releases Notes.txt" />
     <None Include="Assets\PauseController\PauseControllerDLL.xml" />
     <None Include="Assets\_\Fonts\GameLarge.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Spiral Generator 2.0\Spiral Generator 2.0 - Readme.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\_\Fonts\GameSmaller.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugins\SimpleConsole\Readme.txt" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito24.fnt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\ParticleScaler\How_to_use.txt" />
     <None Include="Assets\PauseController\OpenToFindPlayMakerSupport\Install Instructions.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\_\Fonts\GameLarger.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\DLogger\Readme.txt" />
     <None Include="Assets\_\Fonts\GameHuge.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Plugins\SimpleConsole\ChangeLog.txt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\PauseController\Includes\Editor\PauseControllerEditorDLL.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito16.fnt" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito32.fnt" />
     <None Include="Assets\_\Resources\game.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\_\Fonts\GameSmall.fnt" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
 <Reference Include="HOTween">
 <HintPath>Assets\HOTween\Plugins\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="PauseControllerDLL">
 <HintPath>Assets\PauseController\PauseControllerDLL.dll</HintPath>
 </Reference>
 <Reference Include="SimpleConsole">
 <HintPath>Assets\Plugins\SimpleConsole\SimpleConsole.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
